[33mcommit 3e25e9f34cbaaf142678423f71e5ee5a4e13fed0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DevilBatx <llc.leonardolopez@gmail.com>
Date:   Wed Sep 13 22:46:16 2023 -0300

    CSS imagen de fondo

[33mcommit 76bd39498d3d2db19f6e5517d9170a5aed6219ef[m
Author: DevilBatx <llc.leonardolopez@gmail.com>
Date:   Wed Sep 13 22:23:26 2023 -0300

    CSS

[33mcommit 1ec366075a72debc23fdd55a7022f4c66e23264c[m
Author: DevilBatx <llc.leonardolopez@gmail.com>
Date:   Wed Sep 13 01:10:03 2023 -0300

    Favs

[33mcommit a25c3e16e01401a1004c47b4a5d5be5224c7fe41[m
Author: DevilBatx <llc.leonardolopez@gmail.com>
Date:   Mon Sep 11 23:23:48 2023 -0300

    Creamos Details, Navbar, Home, cards

[33mcommit f418b09e6d54475421d8f723711394551d47cd2f[m
Author: Leonardo <leonardojfs83@gmail.com>
Date:   Thu Sep 7 23:39:13 2023 -0300

    imports en main

[33mcommit c64883e4ff47d3b678e75af66d9ca5dda916f18d[m
Author: DevilBatx <llc.leonardolopez@gmail.com>
Date:   Thu Sep 7 23:07:34 2023 -0300

    Primer commit
